<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">       
        
        <title>New Trip</title>
    
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
        
        {% load static %}
        <!-- My CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'travel_buddy/css/main.css'%}">
        <!-- My Javascript -->
        <script type="text/javascript" src="{% static 'travel_buddy/javascript/main.js'%}"></script>
    </head>
<body class="bg-dark text-light">
    
    <div class="container">
        <div class="row">
            <h1 class="col-10">Add a Trip</h1>
            <a href="/travel_buddy">Home</a>
            <a href="/logout" class="col-1">Logout</a>
        </div>
        <form action="/create", method="POST">
            {% csrf_token %}
            <div class="form-group form-row">
                <label>Destination City</label>
                <input type="text"
                class="form-control" name="new_city">
                {% if messages %} 
                    {% for message in messages %}
                        {% if message.tags == 'dest-plan error' %} 
                            <p class="error text-danger">{{ message }}</p> 
                        {% endif %}
                    {% endfor %} 
                {% endif %}
            </div>
            <div class="form-group form-row">
                <label>Destination State/Country</label>
                <input type="text"
                class="form-control" name="new_state">
                {% if messages %} 
                    {% for message in messages %}
                        {% if message.tags == 'dest-plan error' %} 
                            <p class="error text-danger">{{ message }}</p> 
                        {% endif %}
                    {% endfor %} 
                {% endif %}
                </div>
            <div class="form-group form-row">
                <label>Description</label>
                <input type="text"
                class="form-control" name="description">
                {% if messages %} 
                    {% for message in messages %}
                        {% if message.tags == 'dest-plan error' %} 
                            <p class="error text-danger">{{ message }}</p> 
                        {% endif %}
                    {% endfor %} 
                {% endif %}
            </div>
            <div class="form-group form-row">
                <label>Travel Date From</label>
                <input type="date"
                class="form-control" name="new_date_start">
                {% if messages %} 
                    {% for message in messages %}
                        {% if message.tags == 'new_date_start error' %} 
                            <p class="error text-danger">{{ message }}</p> 
                        {% endif %}
                    {% endfor %} 
                {% endif %}
            </div>
            <div class="form-group form-row">
                <label>Travel Date To</label>
                <input type="date"
                class="form-control" name="new_date_end">
                {% if messages %} 
                    {% for message in messages %}
                        {% if message.tags == 'new_date_end error' %} 
                            <p class="error text-danger">{{ message }}</p> 
                        {% endif %}
                    {% endfor %} 
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary offset-11">Add</button>
        </form>
 </div>
</body>
</html>