<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
        <title>Ninja Gold</title>
    
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
        
        {% load static %}
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'game/css/main.css' %}" />
        <script type="text/javascript" src="{% static 'game/js/main.js' %} "></script>
    </head>
    <body class="bg-dark text-light text-center">
        <div class="container">
            <h1 class="text-center">Ninja Gold</h1>
            <h3>Your Gold: <span class="text-warning">{{ request.session.gold }}</span></h3>
            <div class="places row">
                <div class="justify-content-center col-md-3">
                    <form action="/process_gold/" method="POST">
                        {% csrf_token %}
                        <h4>Farm</h4>
                        <img src="https://media.giphy.com/media/l4FGG6vgVLKpZsjok/giphy.gif" class="img-fluid" alt="gold">
                        <p>(earns 10-20 gold)</p>
                        <input name="farm" type="hidden" value="10">
                        <button type="submit" class="btn btn-primary">Find Gold!</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <form action="/process_gold/" method="POST">
                        {% csrf_token %}
                        <h4>Cave</h4>
                        <img src="https://media.giphy.com/media/l41YjU30LnCc7d5Xq/giphy.gif" class="img-fluid" alt="gold">
                        <p>(earns 5-10 gold)</p>
                        <input name="cave" type="hidden" value="10">
                        <button type="submit" class="btn btn-primary" >Find Gold!</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <form action="/process_gold/" method="POST">
                        {% csrf_token %}
                        <h4>House</h4>
                        <img src="https://media.giphy.com/media/5Cq0JRn77pwD6/giphy.gif" class="img-fluid" alt="gold">
                        <p>(earns 2-5 gold)</p>
                        <input name="house" type="hidden" value="10">
                        <button type="submit" class="btn btn-primary" >Find Gold!</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <form action="/process_gold/" method="POST">
                        {% csrf_token %}
                        <h4>Casino</h4>
                        <img src="https://media.giphy.com/media/26uf2YTgF5upXUTm0/giphy.gif" class="img-fluid" alt="gold">
                        <p>(earns/takes 0-50 gold)</p>
                        <input name="casino" type="hidden" value="10">
                        <button type="submit" class="btn btn-primary" >Find Gold!</button>
                    </form>
                </div>
            </div>
            <div class="activities row">
                <p>Activities</p>
                <div id="activities" class="overflow col-md-12">
                    {% for i in request.session.activities %}
                        {{ i|safe }}
                    {% endfor % %}
                </div>
            </div>
        </div>
    </body>
</html>