<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">       
        
        <title>Trip Buddy</title>
    
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
        
        {% load static %}
        <!-- My CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'travels/css/main.css'%}">
        <!-- My Javascript -->
        <script type="text/javascript" src="{% static 'travels/javascript/main.js'%}"></script>
    </head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-10">Welcome, {{ request.session.first_name }}</h1>
            <a href="" class="col-2">Logout</a>
        </div>
        <h2>Your Trip Schedules</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                   <th>Description</th>
                   <th>Travel Start Date</th>
                   <th>Travel End Date</th>
                   <th>Plan</th>
                   <th>Action</th> 
                </tr>
            </thead>
            <tbody>
                {% for schedule in schedules %}
                    <tr>
                        <td><a href="show/{{ schedule.id }}">{{ schedule.city }}, {{ schedule.state }}</a></td>
                        <td>{{ schedule.date_start }}</td>
                        <td>{{ schedule.date_end }}</td>
                        <td>{{ schedule.plan }}</td>
                        <td>
                            <a href="/delete/{{ schedule.id }}">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Other User's Travel Plans</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Do You Want to Join?</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>